# auto-test

./: pom.xml
